-- Чтобы не забыть, за что отвечает блок кода, можно оставлять комментарии.
-- Для этого нужно на новой строке ввести "--" и ввести текст.

/* 
Если хочется написать много текста, можно использовать
многострочные комментарии. 
Следите за тем, чтобы онa помещался в один экран 
(не нужно было делать горизонтальную прокрутку)
*/

-- 3.1 Вывести товары, которые есть в >3 заказах, сделанных в одной стране

SELECT productName, country, count(t1.orderNumber) countOfOrders
-- выводим название товара, страну покупателей и количество заказов в стране

FROM orderdetails t1
-- код заказанных товаров хранятся в таблице orderdetails

JOIN products t2
ON t1.productCode = t2.productCode
-- название товара мы получаем по коду в таблице products

JOIN orders t3
ON t1.orderNumber = t3.orderNumber
-- чтобы узнать страну покупателя, нужно найти автора заказа. Это указано в orders

JOIN customers t4
ON t3.customerNumber = t4.customerNumber
-- подключаем таблицу покупателей, чтобы узнать страну

GROUP BY productName, country
/* группируем выборку по названию товара и стране, в которой он был продан. 
Так мы сможем подсчитать количество заказов каждого товара, 
которые сделаны в одной стране ( count(t1.orderNumber) )*/

HAVING countOfOrders > 3
-- фильтруем строки так, чтобы в одной стране было >3 заказов